<html>
<head>
<!-- Azym chat code -->
<!-- Please paste this code in your head section -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cloudchat-test.azymcloud.com/public/stylesheets/visitor.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<!-- End head section code -->
</head>
	<body>
<!-- Please paste this code in your footer section -->
<script src="https://cloudchat-test.azymcloud.com/public/javascripts/visitor.js"></script>
<script> azym_chat('11'); </script>
<!-- End footer section code -->
<!-- End Azym chat code -->
	</body>
</html>
